{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "account_id": {
      "type": "string",
      "description": "ID of the Account this user belongs to"
    },
    "account_role": {
      "type": "string",
      "enum": [
        "admin",
        "account_user"
      ],
      "default": "account_user",
      "description": "Role within the account"
    },
    "app_role": {
      "type": "string",
      "enum": [
        "Super Admin",
        "Administrator",
        "Designer Pro",
        "Designer Lite",
        "Viewer"
      ],
      "default": "Designer Lite",
      "description": "Business-level Role used by the Role & Permission Engine to determine module access"
    }
  }
}